# order-management-dashboard

./: .gitignore  README.md  multimodule.lock.db  multimodule.mv.db  multimodule.trace.db  pom.xml
common/: pom.xml
common/src/main/java/com/ertogrul/omsb2b/common/constants/: RoleConstants.java  SecurityConstants.java
common/src/main/java/com/ertogrul/omsb2b/common/exception/: BaseException.java  ExceptionCodes.java  StandardException.java
common/src/main/java/com/ertogrul/omsb2b/common/http/: GenericError.java
common/src/main/java/com/ertogrul/omsb2b/common/spring/: SpringContext.java
common/src/main/java/com/ertogrul/omsb2b/common/utils/: CommonUtils.java  SecurityUtils.java
dashboard/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
dashboard/src/: main.js  permission.js  settings.js
dashboard/src/api/: user.js
dashboard/src/components/BaseForm/: index.vue
dashboard/src/components/DataTable/: index.vue
dashboard/src/components/DialogDataTable/: index.vue
dashboard/src/components/DialogForm/: DialogForm.vue
dashboard/src/components/Pagination/: index.vue
dashboard/src/components/PanThumb/: index.vue
dashboard/src/directive/el-drag-dialog/: index.js
dashboard/src/directive/permission/: permission.js
dashboard/src/layout/components/: Navbar.vue
dashboard/src/layout/components/Sidebar/: Logo.vue
dashboard/src/layout/components/TagsView/: index.vue
dashboard/src/mixins/: datatable-mixin.js
dashboard/src/router/: index.js
dashboard/src/store/: getters.js
dashboard/src/store/modules/: user.js
dashboard/src/utils/: clipboard.js  form-rule-constants.js  permission.js  request.js  websocket.js
dashboard/src/views/components-demo/: dropzone.vue  split-pane.vue
dashboard/src/views/dashboard/: index.vue
dashboard/src/views/dashboard/admin/: index.vue
dashboard/src/views/dashboard/admin/components/: PanelGroup.vue  TransactionTable.vue
dashboard/src/views/distributors/: edit-distributor.vue  list-distributor.vue  new-distributor.vue  view-distributor.vue
dashboard/src/views/distributors/components/: distributor-form.vue
dashboard/src/views/error-page/: 404.vue
dashboard/src/views/example/: list.vue
dashboard/src/views/example/components/: ArticleDetail.vue
dashboard/src/views/login/: change-password.vue  index.vue
dashboard/src/views/manufacture/points/: edit-point.vue  list-point.vue  new-point.vue  view-point.vue
dashboard/src/views/manufacture/points/components/: point-form.vue
dashboard/src/views/parameters/materials/: list-material.vue
dashboard/src/views/parameters/units/: list-unit.vue
dashboard/src/views/products/: edit-product.vue  list-product.vue  new-product.vue  view-product.vue
dashboard/src/views/products/components/: product-form.vue
dashboard/src/views/system/: calculate-menus.vue
dashboard/src/views/system/managers/: edit-manager.vue  list-manager.vue  new-manager.vue  view-manager.vue
dashboard/src/views/system/managers/components/: manager-form.vue
dashboard/src/views/system/roles/: edit-role.vue  list-role.vue  new-role.vue  view-role.vue
dashboard/src/views/system/roles/components/: role-form.vue
persistence/: pom.xml
persistence/src/main/java/com/ertogrul/omsb2b/persistence/datatable/: DatatableRequest.java  PagingAndSorter.java  SortOptions.java
persistence/src/main/java/com/ertogrul/omsb2b/persistence/entities/: AbstractAuditingEntity.java  Distributor.java  Manager.java  ManagerMenu.java  ManagerRole.java  ManufacturePlan.java  ManufacturePlanDetails.java  ManufacturePoint.java  MeasurementUnit.java  Order.java  OrderDetails.java  PlanUsedRawMaterials.java  Product.java  ProductImages.java  ProductRawMaterial.java  RawMaterial.java
persistence/src/main/java/com/ertogrul/omsb2b/persistence/enums/: WarrantyPeriodTerm.java
persistence/src/main/java/com/ertogrul/omsb2b/persistence/repositories/: CustomRepository.java  CustomRepositoryImpl.java  DistributorRepository.java  ManagerMenuRepository.java  ManagerRepository.java  ManagerRolesRepository.java  ManufacturePlanRepository.java  ManufacturePointRepository.java  MeasurementUnitRepository.java  OrderDetailsRepository.java  ProductRawMaterialRepository.java  ProductRepository.java  RawMaterialRepository.java
persistence/src/main/java/com/ertogrul/omsb2b/persistence/specifications/: CommonSpecs.java  ManagerSpecs.java  RoleSpec.java
service/: pom.xml
service/src/main/java/com/ertogrul/omsb2b/service/exceptions/: ManagerNotFoundException.java  ManagerRoleNotFoundException.java  ManagerUsernameExistsException.java  MenuNotFoundException.java  MockDeleteException2.java  RoleManagersExistsException.java
web/: pom.xml
web/src/main/java/com/ertogrul/omsb2b/web/: StartApp.java
web/src/main/java/com/ertogrul/omsb2b/web/config/: InitDB.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfiguration.java
web/src/main/java/com/ertogrul/omsb2b/web/controllers/: DistributorController.java  ManagerController.java  ManufacturePointController.java  MeasurementUnitController.java  ProductController.java  RawMaterialController.java  SystemController.java  TestEndpoint.java
web/src/main/java/com/ertogrul/omsb2b/web/exceptions/: AuthenticationExpiredException.java  GlobalExceptionTranslator.java
web/src/main/java/com/ertogrul/omsb2b/web/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java
web/src/main/java/com/ertogrul/omsb2b/web/security/config/: MethodSecurityConfig.java  RestAuthEntryPoint.java  SecurityConfig.java  SecurityConfigDev.java  SpringSecurityAuditorAware.java  WebsocketSecurityConfig.java
web/src/main/java/com/ertogrul/omsb2b/web/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  ManagerDetailService.java
web/src/main/java/com/ertogrul/omsb2b/web/vm/jwt/: ChangePassword.java  JwtRequest.java  JwtResponse.java
web/src/main/resources/: application.yml  ehcache.xml
(+64 files in other folders)
